# dubbox

./: pom.xml
dubbo-admin/: pom.xml
dubbo-hello/: pom.xml
dubbo-hello/dubbo-hello-api/: pom.xml
dubbo-hello/dubbo-hello-api/src/main/java/com/went/dubbo/hello/api/: SerializationOptimizerImpl.java  User.java  UserRestService.java  UserService.java
dubbo-hello/dubbo-hello-consumer/: pom.xml
dubbo-hello/dubbo-hello-consumer/src/main/java/com/went/dubbo/consumer/: DemoConsumer.java
dubbo-hello/dubbo-hello-provider/: pom.xml
dubbo-hello/dubbo-hello-provider/src/main/java/com/went/dubbo/provider/: HelloProvider.java  UserRestServiceImpl.java  UserServiceImpl.java
